<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Egorozh.Razor.Layout" Version="5.0.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Radzen.Blazor" Version="3.11.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Chilite.FrontendCore\Chilite.FrontendCore.csproj" />
	</ItemGroup>

</Project>