# Chilite

./: LICENSE  README.md
src/: Chilite.sln  Directory.Build.props
src/Backend/Chilite.Backend/: ChatRoomManager.cs  Chilite.Backend.csproj  Dockerfile  Program.cs  Startup.cs  chat.db  chat.db-shm  chat.db-wal
src/Backend/Chilite.Backend/Auth/: ChatJwtValidator.cs  JwtTokenExtensions.cs
src/Backend/Chilite.Backend/Properties/: launchSettings.json
src/Backend/Chilite.Backend/Services/: AccountService.cs  ChatRoomService.cs  GreeterService.cs
src/Backend/Chilite.Database/: ChatDbContext.cs  Chilite.Database.csproj
src/Backend/Chilite.Database/Models/: ChatMessage.cs  ChatUser.cs
src/Backend/Chilite.Domain/: ChatApp.cs  Chilite.Domain.csproj  UserSession.cs  UserSessions.cs
src/Backend/Chilite.DomainModels/: ChatMessage.cs  ChatUser.cs  Chilite.DomainModels.csproj
src/Chilite/: Chilite.sln
src/Chilite/Backend/Chilite.Backend/Properties/: launchSettings.json
src/Chilite/Backend/Chilite.Backend/Services/: GreeterService.cs
src/Chilite/Frontend/Desktop/Chilite.Desktop/: App.axaml.cs  ViewLocator.cs
src/Chilite/Frontend/Desktop/Chilite.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Chilite/Frontend/Desktop/Chilite.Desktop/Views/: MainWindow.axaml
src/Chilite/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile/: App.xaml  AppShell.xaml.cs
src/Chilite/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.Android/: Chilite.Mobile.Android.csproj
src/Chilite/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.iOS/: AppDelegate.cs  Chilite.Mobile.iOS.csproj  Info.plist
src/Chilite/Frontend/Web/Chilite.Web/Pages/: Chat.razor
src/Chilite/Frontend/Web/Chilite.Web/Shared/: NavMenu.razor
src/Chilite/Frontend/Web/Chilite.Web/wwwroot/: index.html
src/Chilite/Shared/Chilite.Protos/: Chilite.Protos.csproj  greet.proto
src/Frontend/Desktop/Chilite.Desktop/: App.axaml  App.axaml.cs  Chilite.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Frontend/Desktop/Chilite.Desktop/Pages/: ChatPage.axaml  ChatPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs
src/Frontend/Desktop/Chilite.Desktop/ViewModels/: MainWindowViewModel.cs
src/Frontend/Desktop/Chilite.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Frontend/Desktop/Chilite.Desktop/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Frontend/Mobile/Chilite.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chilite.Mobile.csproj
src/Frontend/Mobile/Chilite.Mobile.Android/: Chilite.Mobile.Android.csproj  MainActivity.cs
src/Frontend/Mobile/Chilite.Mobile.Android/Properties/: AndroidManifest.xml
src/Frontend/Mobile/Chilite.Mobile.Android/Resources/: Resource.designer.cs
src/Frontend/Mobile/Chilite.Mobile.iOS/: Chilite.Mobile.iOS.csproj  Main.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile/: Chilite.Mobile.csproj
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.Android/: MainActivity.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.Android/Properties/: AssemblyInfo.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.iOS/: Chilite.Mobile.iOS.csproj
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile/Models/: Item.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
src/Frontend/Mobile/Chilite.Mobile/Chilite.Mobile/Views/: NewItemPage.xaml.cs
src/Frontend/Mobile/Chilite.Mobile/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
src/Frontend/Mobile/Chilite.Mobile/Views/: AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Frontend/Mobile/maui/Chilite.MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chilite.MobileClient.csproj  Startup.cs
src/Frontend/Mobile/maui/Chilite.MobileClient/Chat/Views/: ChatPage.xaml  ChatPage.xaml.cs
src/Frontend/Mobile/maui/Chilite.MobileClient/Login/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
src/Frontend/Mobile/maui/Chilite.MobileClient/Login/Views/: LoginPage.xaml  LoginPage.xaml.cs
src/Frontend/Shared/Chilite.FrontendCore/: ChannelExtensions.cs  Chilite.FrontendCore.csproj
src/Frontend/Shared/Chilite.ViewModels/: BaseViewModel.cs  ChatViewModel.cs  Chilite.ViewModels.csproj  Chilite.ViewModels.csproj.DotSettings  LoginViewModel.cs  MainViewModel.cs
src/Frontend/Shared/Chilite.ViewModels/Commands/: AsyncCommand.cs  TaskUtilities.cs
src/Frontend/Shared/Chilite.ViewModels/Commands/Core/: IAsyncCommand.cs  IErrorHandler.cs
src/Frontend/Shared/Chilite.ViewModels/Events/: LoginEvent.cs
src/Frontend/Shared/Chilite.ViewModels/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/Frontend/Web/Chilite.Web/: App.razor  AuthorizeApi.cs  Chilite.Web.csproj  IdentityAuthenticationStateProvider.cs  Program.cs  Startup.cs  _Imports.razor
src/Frontend/Web/Chilite.Web/Components/: ChatMessagesView.razor  CultureSelector.razor
src/Frontend/Web/Chilite.Web/Helpers/: ChannelExtensions.cs  Jwt.cs  StartupExtensions.cs
src/Frontend/Web/Chilite.Web/Layouts/: LoginLayout.razor  MainLayout.razor
src/Frontend/Web/Chilite.Web/Pages/: Chat.razor  Component.razor  LoginPage.razor  RegisterPage.razor
src/Frontend/Web/Chilite.Web/Properties/: launchSettings.json
src/Frontend/Web/Chilite.Web/Resources/Layouts/: MainLayout.en.resx  MainLayout.resx
src/Frontend/Web/Chilite.Web/Resources/Pages/: Chat.en.resx  Chat.resx
src/Frontend/Web/Chilite.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/Web/Chilite.Web/wwwroot/: index.html
src/Frontend/Web/Components/Egorozh.Blazor.CssGrid/: Egorozh.Blazor.CssGrid.csproj  _Imports.razor
src/Frontend/Web/Components/Egorozh.Blazor.CssGrid/Components/: Grid.razor  GridChild.razor
src/Frontend/Web/Components/Egorozh.Blazor.CssGrid/Enums/: HorizontalAlignment.cs  VerticalAlignment.cs
src/Shared/Chilite.Protos/: Chilite.Protos.csproj  account.proto  chatroom.proto  greet.proto
(+15 files in other folders)
