<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <UserSecretsId>629fcf1b-e229-49fb-aa4d-1980a9159036</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\Web\Chilite.Web\Chilite.Web.csproj" />
    <ProjectReference Include="..\..\Shared\Chilite.Protos\Chilite.Protos.csproj" />
    <ProjectReference Include="..\Chilite.Database\Chilite.Database.csproj" />
    <ProjectReference Include="..\Chilite.Domain\Chilite.Domain.csproj" />
  </ItemGroup>

</Project>